#BlueJ package file
dependency1.from=Test
dependency1.to=Helpers
dependency1.type=UsesDependency
dependency2.from=Helpers
dependency2.to=Partial
dependency2.type=UsesDependency
dependency3.from=CreatePerson
dependency3.to=Helpers
dependency3.type=UsesDependency
dependency4.from=CreatePerson
dependency4.to=Partial
dependency4.type=UsesDependency
dependency5.from=CreatePerson
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=Helpers
dependency6.to=Person
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=Person
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=874
package.editor.width=840
package.editor.x=2553
package.editor.y=0
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1063
target1.editor.y=119
target1.height=50
target1.name=CreatePerson
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=90
target2.editor.height=1047
target2.editor.width=974
target2.editor.x=3513
target2.editor.y=0
target2.height=50
target2.name=Partial
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=190
target3.editor.height=1047
target3.editor.width=900
target3.editor.x=2567
target3.editor.y=0
target3.height=50
target3.name=Helpers
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=130
target4.editor.height=824
target4.editor.width=1294
target4.editor.x=1273
target4.editor.y=1
target4.height=50
target4.name=Test
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1892
target5.editor.y=153
target5.height=50
target5.name=WriteRead
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=1047
target6.editor.width=974
target6.editor.x=3513
target6.editor.y=0
target6.height=50
target6.name=Person
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
