#BlueJ class context
comment0.params=localName
comment0.target=Person(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=
comment10.target=int[]\ finish()
comment11.params=day\ section
comment11.target=void\ setSection(int,\ java.lang.String)
comment12.params=
comment12.target=java.lang.String[]\ getWeek()
comment13.params=
comment13.target=int[]\ getHistory()
comment14.params=first\ second\ day
comment14.target=void\ setBreaks(int,\ int,\ int)
comment15.params=first\ day
comment15.target=void\ setFirstBreaks(int,\ int)
comment16.params=second\ day
comment16.target=void\ setSecondBreaks(int,\ int)
comment17.params=
comment17.target=int[]\ firstBreaks()
comment18.params=
comment18.target=int[]\ secondBreaks()
comment2.params=
comment2.target=void\ setPregnancy()
comment3.params=
comment3.target=boolean\ getPregnancy()
comment4.params=
comment4.target=boolean\ getContract()
comment5.params=day\ start
comment5.target=void\ setStart(int,\ int)
comment6.params=day\ finish
comment6.target=void\ setFinish(int,\ int)
comment7.params=day\ start\ finish
comment7.target=void\ setShift(int,\ int,\ int)
comment8.params=type
comment8.target=void\ setType(boolean)
comment9.params=
comment9.target=int[]\ start()
numComments=19
