#BlueJ class context
comment0.params=localName
comment0.target=Person(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=
comment10.target=java.lang.String[]\ getWeek()
comment11.params=
comment11.target=int[]\ getHistory()
comment12.params=first\ second\ day
comment12.target=void\ setBreaks(int,\ int,\ int)
comment13.params=first\ day
comment13.target=void\ setFirstBreaks(int,\ int)
comment14.params=second\ day
comment14.target=void\ setSecondBreaks(int,\ int)
comment15.params=
comment15.target=int[]\ firstBreaks()
comment16.params=
comment16.target=int[]\ secondBreaks()
comment2.params=
comment2.target=boolean\ getContract()
comment3.params=day\ start
comment3.target=void\ setStart(int,\ int)
comment4.params=day\ finish
comment4.target=void\ setFinish(int,\ int)
comment5.params=day\ start\ finish
comment5.target=void\ setShift(int,\ int,\ int)
comment6.params=type
comment6.target=void\ setType(boolean)
comment7.params=
comment7.target=int[]\ start()
comment8.params=
comment8.target=int[]\ finish()
comment9.params=day\ section
comment9.target=void\ setSection(int,\ java.lang.String)
numComments=17
